<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/smartbudget/icon.svg" />
    <link rel="manifest" href="/smartbudget/manifest.json" />
    <meta name="theme-color" content="#4f46e5" />
    <!-- Meta tag per iOS (Apple usa regole leggermente diverse) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Budget">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>smartbudget</title>
    <script type="module" crossorigin src="/smartbudget/assets/index-1OQXotnZ.js"></script>
    <link rel="modulepreload" crossorigin href="/smartbudget/assets/lucide-DEeDTD0h.js">
    <link rel="modulepreload" crossorigin href="/smartbudget/assets/recharts-B3L3n1U4.js">
    <link rel="stylesheet" crossorigin href="/smartbudget/assets/index-BT3X-IIe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
